{
	"schemaVersion": 1,
	"id": "endless_music",
	"version": "${version}",
	"name": "Endless Music",
	"description": "No more long pauses between music tracks",
	"authors": [
		"z3roco01"
	],
	"license": "Unlicense",
	"icon": "assets/endless_music/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"z3roco01.endlessMusic.EndlessMusic"
		],
		"modmenu": [
			"z3roco01.endlessMusic.config.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "endless_music.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.21 ~1.21.1",
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config": ">=15.0.127"
	}
}
