{
	"schemaVersion": 1,
	"id": "endless_music",
	"version": "${version}",
	"name": "Endless Music",
	"description": "No more long pauses between music tracks",
	"authors": [
		"z3roco01"
	],
	"license": "Unlicense",
	"icon": "assets/endless_music/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"z3roco01.endlessMusic.EndlessMusic"
		],
		"modmenu": [
			"z3roco01.endlessMusic.config.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "endless_music.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ["1.20", "1.20.1", "1.20.2", "1.20.3", "1.20.4", "1.20.5"],
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config": ">=11.1.136"
	},

	"custom": {
		"modmenu": {
			"links": {
				"modmenu.kofi": "https://ko-fi.com/z3roco01",
				"modmenu.twitter": "https://x.com/peenorsucker",
				"modmenu.modrinth": "https://modrinth.com/mod/endless-music"
			}
		}
	}
}
